# Res_WebApp

./: README.md  Res_WebApp.sln
Res_WebApp/: Program.cs  Res_WebApp.csproj  appsettings.json
Res_WebApp/Areas/: UsersController.cs
Res_WebApp/Controllers/: HomeController.cs  Menus1Controller.cs  MenusController.cs  ReservationsController.cs  Users1Controller.cs  UsersController.cs
Res_WebApp/Data/: ApplicationDbContext.cs
Res_WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220516050358_ReservationDb.Designer.cs  20220516050358_ReservationDb.cs  20220519111448_Menu.Designer.cs  20220519111448_Menu.cs  20220521031849_users.Designer.cs  20220521031849_users.cs  20220521043249_user.Designer.cs  20220521043249_user.cs  20220530101659_ResUpdate.Designer.cs  20220530101659_ResUpdate.cs  20220530213529_Pp_added2User.Designer.cs  20220530213529_Pp_added2User.cs  20220601112432_Foodtype added .Designer.cs  20220601112432_Foodtype added .cs  ApplicationDbContextModelSnapshot.cs
Res_WebApp/Models/: ErrorViewModel.cs  Menu.cs  Reservations.cs  Users.cs
Res_WebApp/Properties/: launchSettings.json
Res_WebApp/Views/: _ViewImports.cshtml
Res_WebApp/Views/Home/: Admin.cshtml
Res_WebApp/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Res_WebApp/Views/Menus1/: Create.cshtml  Delete.cshtml  Deserts.cshtml  Details.cshtml  Drinks.cshtml  Edit.cshtml  Index.cshtml  Mains.cshtml  Starters.cshtml
Res_WebApp/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+16 files in other folders)
